.main-home .hero-home {
  height: 80vh;
  background: var(--gradient-img-course);
  position: relative;
}

.hero-home img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
  position: absolute;
}

.hero-home .textos-hero-home {
  position: absolute;
  display: flex;
  flex-direction: column;
  height: inherit;
  width: 100%;
  justify-content: space-around;
  align-items: flex-start;
  padding: 40px;
}

.textos-hero-home h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 3rem;
  color: var(--font-white);
}

.textos-hero-home a {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}

.textos-hero-home a i {
  font-size: 2.4rem;
  margin-left: 7px;
}

/* Carrusel de cursos Style */

.cursos-kendra {
  margin-top: 40px;
}

.cursos-kendra h2 {
  color: white;
  margin-left: 25px;
  font-size: 1.6rem;
}

.main-home .carrusel-home {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  height: 250px;
  width: 100%;
  padding: 15px;
  overflow: scroll;
}

.carrusel-home .card-item {
  height: 200px;
  width: 240px;
  background-color: #101b32;
  transition: ease-in-out 0.5s;
  cursor: pointer;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 1px 10px black;
}

.card-item .card-image {
  height: 60%;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
